# WebAPIGlobalization

./: README.md  WebAPIGlobalization.sln
WebAPIGlobalization/: Program.cs  README.md  Timezones.txt  WebAPIGlobalization.csproj
WebAPIGlobalization/Controllers/: HomeController.cs
WebAPIGlobalization/Properties/: launchSettings.json
WebAPIGlobalization/Resources/: Messages.Designer.cs  Messages.en-US.resx  Messages.it.resx  Messages.resx  Messages.zh-CN.resx
